<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2707049c1cd34da2884429a9da38c180" Name="Diagram1">
        <EntityTypeShape EntityType="CVMAKER_DBEntities.Admin" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.CompanWorkExperience" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.Company" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.CompanyProject" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.CompanyService" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.CompanySkill" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.Education" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.HitCounter" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.JobAlert" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.Nofitication" Width="1.5" PointX="7.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.Personal" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.PersonalProject" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.PersonalService" Width="1.5" PointX="5.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.PersonalSkill" Width="1.5" PointX="5.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.PersonalWorkExperience" Width="1.5" PointX="5.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMAKER_DBEntities.User" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_Admin_Users_UsersId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_CompanWorkExperience_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_Company_Users_UsersId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_CompanyProject_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_CompanyServices_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_CompanySkills_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_JobAlert_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_Nofitication_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_Education_Personal_PersonalId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_HitCounter_Users_UsersId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_Nofitication_JobAlert_JobAlertId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_Nofitication_Personal_PersonalId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_Personal_Users_UsersId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_PersonalProject_Personal_PersonalId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_PersonalServices_Personal_PersonalId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_PersonalSkills_Personal_PersonalId" ManuallyRouted="false" />
        <AssociationConnector Association="CVMAKER_DBEntities.FK_PersonalWorkExperience_Personal_PersonalId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>